{
  "name": "coding-agent-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "codagent": "index.ts"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
